# FirstMaven

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/cn/mldn/first/util/: MathUtil.java
src/main/java/cn/mldn/util/: MessageUtil.java
src/main/profiles/beta/cn.mldn.resources/: net.properties
src/main/profiles/dev/cn.mldn.resources/: net.properties
src/main/profiles/product/cn.mldn.resources/: net.properties
src/test/java/cn/mldn/first/test/util/: TestMathUtil.java
